# exceldata

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pavelrukin/exceltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelrukin/exceltest/: ExcelHelper.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pavelrukin/exceltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
